# drools-ppt

./: .gitignore  pom.xml  rules.pptx
src/main/java/gdr/drools/forwardchaining/: State.java
src/main/java/gdr/drools/leadrouting/: Agent.java  Lead.java  Type.java
src/main/java/gdr/drools/scouts/: App.java  Gender.java  Person.java
src/main/java/gdr/drools/stateful/: Alarm.java  Fire.java  Room.java  Sprinkler.java  Status.java
src/main/java/gdr/drools/stateless/: Applicant.java  Application.java
src/main/resources/gdr/drools/forwardchaining/: state.drl
src/main/resources/gdr/drools/leadrouting/: route.drl
src/main/resources/gdr/drools/scouts/: scouts.xls
src/main/resources/gdr/drools/stateful/: fireAlarm.drl
src/main/resources/gdr/drools/stateless/: licenseApplication.drl
src/test/java/gdr/drools/forwardchaining/: StateTest.java
src/test/java/gdr/drools/leadrouting/: LoadTest.java  TestLeadRouting.java
src/test/java/gdr/drools/stateful/: TestStateful.java
src/test/java/gdr/drools/stateless/: TestStateless.java
